a certain type of twitter clone - richard bluestein richard@bluestein.com

user stories:
1- person CRUDs user DONE
2- person CRUDs tweet
    tweets must have keywords to be valid
3- person sees all tweets from everyone
4- person sees his/her own tweets
5- person logs in
6- person logs out
7- user CRUDs followed people







===== test ideas
A TWEET without a special word is not accepted



USER
----
username
email
password digest
protect_tweets boolean
full Name
Location
Web site
bio

BLURT
-----
body
user_id

TODO:
switch to postgres


test data:
username: "bloatedlesbian", email: "bloatedlesbian@gmail.com", password_digest: "$2a$10$3Q8SArbeahLHdCAiXrsEvu.1JPKkfranUDsgBT5znikB...", protect_tweets: false, full_name: "Madge Weinstein", location: "Chicago", web_site: "http://yeastradio.com", bio: "blah blah blah blah"